apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2021-04-18T09:29:38Z"
  generateName: sftp-deployment-f48c8b46b-
  labels:
    app: sftp
    pod-template-hash: f48c8b46b
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"594de537-8f33-470e-94c6-4daa2c076fde"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:containers:
          k:{"name":"sftp"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":22,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:resources: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/storage"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"storage"}:
            .: {}
            f:name: {}
            f:persistentVolumeClaim:
              .: {}
              f:claimName: {}
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.42.0.126"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: k3s
    operation: Update
    time: "2021-04-18T09:29:39Z"
  name: sftp-deployment-f48c8b46b-gh7cs
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: sftp-deployment-f48c8b46b
    uid: 594de537-8f33-470e-94c6-4daa2c076fde
  resourceVersion: "65199"
  uid: 5d181c3c-ca47-4124-aa01-65bde69a1a69
spec:
  containers:
  - command:
    - sh
    - foo:pass:1001
    image: atmoz/sftp
    imagePullPolicy: Always
    name: sftp
    ports:
    - containerPort: 22
      protocol: TCP
    resources: {}
    terminationMessagePath: /tmp/my-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /storage
      name: storage
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-j2vgx
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: pop-os
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: storage
    persistentVolumeClaim:
      claimName: local-claim
  - name: default-token-j2vgx
    secret:
      defaultMode: 420
      secretName: default-token-j2vgx
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-04-18T09:29:38Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-04-18T09:29:38Z"
    message: 'containers with unready status: [sftp]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-04-18T09:29:38Z"
    message: 'containers with unready status: [sftp]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-04-18T09:29:38Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://55e89ab706701d7412d89229002deeb69c7ef0cb56c6b6794837863755525cea
    image: docker.io/atmoz/sftp:latest
    imageID: docker.io/atmoz/sftp@sha256:1bfac8a0eb11d16212d6b86d372d5c065112954fc12f3dba550d4163291e315e
    lastState:
      terminated:
        containerID: containerd://55e89ab706701d7412d89229002deeb69c7ef0cb56c6b6794837863755525cea
        exitCode: 127
        finishedAt: "2021-04-18T09:31:17Z"
        reason: Error
        startedAt: "2021-04-18T09:31:17Z"
    name: sftp
    ready: false
    restartCount: 4
    started: false
    state:
      waiting:
        message: back-off 1m20s restarting failed container=sftp pod=sftp-deployment-f48c8b46b-gh7cs_default(5d181c3c-ca47-4124-aa01-65bde69a1a69)
        reason: CrashLoopBackOff
  hostIP: 192.168.1.39
  phase: Running
  podIP: 10.42.0.126
  podIPs:
  - ip: 10.42.0.126
  qosClass: BestEffort
  startTime: "2021-04-18T09:29:38Z"
